/* start variables */
    :root{
        --main-color: #10cab7;
        --secondary-color: #2c4755;
    }
/* end variables */
/* start Global Rules */
*{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Componts */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Componts */
/* Start Header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo{
    width: 60px;
}
header .links{
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links:hover ul{
    display: block;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% - 1px);
    display: none;
    z-index: 1;
}
header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: capitalize;
    color: #333;
    transition: 0.3s;
}
header .links ul a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
} 
/* End Header */
/* Start Landing Section */
.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
    .landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
    .landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color:var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End  Landing Section */
/* Start Features  */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features  */
/* Start Services*/ 
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
    flex-direction: column;
    text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p {
    color: #797979;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

.services .services-content  .image img{
    width: 260px;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio-content .card{
    background-color: #eee;
}
.portfolio-content .card img{
    max-width: 100%;
}
.portfolio-content .card .info{
    padding: 20px;
}
.portfolio-content .card .info h3{
    margin: 0;
}
.portfolio-content .card .info  p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.7;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto  60px;
    }
    
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
    z-index: 1;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .container .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .container .info p{
    font-size: 35px;
    color: #2c4755;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2;
}
.contact .container .info a{
    display: block;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
}
@media (max-width:767px) {
    .contact .container .info a{
        font-size: 27px;
    }
}
.contact .container .info  .socail{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .container .info  .socail i{
    padding-left: 10px;
    color: #2c4755;
}
/* End Contact */
/* Start Footer */
footer{
    color: white;
    background-color: #2c4755;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span{
    font-weight: bold;
    color: #10cab7;
}
/* End Footer */